Mon 27 Oct 16:07:36 +03 2025: system_cleanup script started(cmd: ./script_cleanup)
Mon 27 Oct 16:07:38 +03 2025: Checked disk usage(cmd: df -h)
Mon 27 Oct 16:07:43 +03 2025: Checked for cache(cmd: sudo find ~/.cache ~/.local/share/Trash /var/cache/apt/archives/ -type f)
Mon 27 Oct 16:07:46 +03 2025: User selected to keep cache (cmd: )
Mon 27 Oct 16:07:48 +03 2025: Updated package lists(cmd: sudo apt update)
Mon 27 Oct 16:07:49 +03 2025: queried upgradable packages(cmd: sudo apt list --upgradable)
Mon 27 Oct 16:07:55 +03 2025: Updated system(cmd: sudo apt full-upgrade -y)
Mon 27 Oct 16:08:00 +03 2025: Removed outdated packages(cmd: sudo apt autoremove -y)
Mon 27 Oct 16:08:06 +03 2025: User stopped system reboot(cmd: )
Mon 27 Oct 16:08:07 +03 2025: system_cleanup script execution complete(cmd: )
Mon 27 Oct 16:08:17 +03 2025: system_cleanup script started(cmd: ./script_cleanup)
Mon 27 Oct 16:08:19 +03 2025: Checked disk usage(cmd: df -h)
Mon 27 Oct 16:08:24 +03 2025: Checked for cache(cmd: sudo find ~/.cache ~/.local/share/Trash /var/cache/apt/archives/ -type f)
Mon 27 Oct 16:08:29 +03 2025: User selected to keep cache (cmd: )
Mon 27 Oct 16:08:31 +03 2025: Updated package lists(cmd: sudo apt update)
Mon 27 Oct 16:08:31 +03 2025: queried upgradable packages(cmd: sudo apt list --upgradable)
Mon 27 Oct 16:08:40 +03 2025: Updated system(cmd: sudo apt full-upgrade -y)
Mon 27 Oct 16:08:45 +03 2025: Removed outdated packages(cmd: sudo apt autoremove -y)
Mon 27 Oct 16:08:49 +03 2025: User stopped system reboot(cmd: )
Mon 27 Oct 16:08:50 +03 2025: system_cleanup script execution complete(cmd: )
Mon 27 Oct 16:10:08 +03 2025: system_cleanup script started(cmd: ./script_cleanup)
Mon 27 Oct 16:10:11 +03 2025: Checked disk usage(cmd: df -h)
Mon 27 Oct 16:10:15 +03 2025: Checked for cache(cmd: sudo find ~/.cache ~/.local/share/Trash /var/cache/apt/archives/ -type f)
Mon 27 Oct 16:10:19 +03 2025: User selected to keep cache (cmd: )
Mon 27 Oct 16:10:21 +03 2025: Updated package lists(cmd: sudo apt update)
Mon 27 Oct 16:10:21 +03 2025: queried upgradable packages(cmd: sudo apt list --upgradable)
Mon 27 Oct 16:11:01 +03 2025: User stopped system upgrade(cmd: )
Mon 27 Oct 16:12:23 +03 2025: system_cleanup script started(cmd: ./script_cleanup)
Mon 27 Oct 16:12:26 +03 2025: Checked disk usage(cmd: df -h)
Mon 27 Oct 16:12:30 +03 2025: Checked for cache(cmd: sudo find ~/.cache ~/.local/share/Trash /var/cache/apt/archives/ -type f)
Mon 27 Oct 16:12:33 +03 2025: User selected to keep cache (cmd: )
Mon 27 Oct 16:12:34 +03 2025: Updated package lists(cmd: sudo apt update)
Mon 27 Oct 16:12:35 +03 2025: queried upgradable packages(cmd: sudo apt list --upgradable)
Mon 27 Oct 16:12:39 +03 2025: User stopped system upgrade(cmd: )
Mon 27 Oct 16:12:40 +03 2025: system_cleanup script execution complete(cmd: )
Mon 27 Oct 16:12:59 +03 2025: system_cleanup script started(cmd: ./script_cleanup)
Mon 27 Oct 16:13:02 +03 2025: Checked disk usage(cmd: df -h)
Mon 27 Oct 16:13:06 +03 2025: Checked for cache(cmd: sudo find ~/.cache ~/.local/share/Trash /var/cache/apt/archives/ -type f)
Mon 27 Oct 16:13:09 +03 2025: User selected to keep cache (cmd: )
Mon 27 Oct 16:13:11 +03 2025: Updated package lists(cmd: sudo apt update)
Mon 27 Oct 16:13:11 +03 2025: queried upgradable packages(cmd: sudo apt list --upgradable)
Mon 27 Oct 16:13:17 +03 2025: Updated system(cmd: sudo apt full-upgrade -y)
Mon 27 Oct 16:13:22 +03 2025: User selected to keep outdated packages(cmd: )
Mon 27 Oct 16:13:23 +03 2025: system_cleanup script execution complete(cmd: )
Mon 27 Oct 16:13:28 +03 2025: system_cleanup script started(cmd: ./script_cleanup)
Mon 27 Oct 16:13:31 +03 2025: Checked disk usage(cmd: df -h)
Mon 27 Oct 16:13:35 +03 2025: Checked for cache(cmd: sudo find ~/.cache ~/.local/share/Trash /var/cache/apt/archives/ -type f)
Mon 27 Oct 16:13:39 +03 2025: User selected to keep cache (cmd: )
Mon 27 Oct 16:13:41 +03 2025: Updated package lists(cmd: sudo apt update)
Mon 27 Oct 16:13:41 +03 2025: queried upgradable packages(cmd: sudo apt list --upgradable)
Mon 27 Oct 16:13:48 +03 2025: Updated system(cmd: sudo apt full-upgrade -y)
Mon 27 Oct 16:13:52 +03 2025: Removed outdated packages(cmd: sudo apt autoremove -y)
Mon 27 Oct 16:13:56 +03 2025: User stopped system reboot(cmd: )
Mon 27 Oct 16:13:57 +03 2025: system_cleanup script execution complete(cmd: )
